Project Name: HelloWorld

bin folder: ./HelloWorld/bin
Java Files: ./HelloWorld/src/App.java
Java Files: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:18:21,624 Project Name: HelloWorld

2024-01-26 21:18:21,624 bin folder: ./HelloWorld/bin
2024-01-26 21:18:21,624 Java Files: ./HelloWorld/src/App.java
2024-01-26 21:18:21,624 Java Files: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:19:42,515 Project Name: HelloWorld

2024-01-26 21:19:42,515 bin folder: ./HelloWorld/bin
2024-01-26 21:19:42,515 Java Files: ./HelloWorld/src/App.java
2024-01-26 21:19:42,515 Java Files: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:20:33,490 Project Name: HelloWorld
2024-01-26 21:20:33,490 bin folder: ./HelloWorld/bin
2024-01-26 21:20:33,490 Java Files: ./HelloWorld/src/App.java
2024-01-26 21:20:33,490 Java Files: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:20:43,494 
 Project Name: HelloWorld
2024-01-26 21:20:43,494 bin folder: ./HelloWorld/bin
2024-01-26 21:20:43,494 Java Files: ./HelloWorld/src/App.java
2024-01-26 21:20:43,494 Java Files: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:22:11,495 
    Project Name: HelloWorld
2024-01-26 21:22:11,495 bin folder: ./HelloWorld/bin
2024-01-26 21:22:11,495 java path file: ./HelloWorld/src/App.java
2024-01-26 21:22:11,495 java path file: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:22:33,807 
    Project Name: HelloWorld
2024-01-26 21:22:33,807 bin folder: ./HelloWorld/bin
2024-01-26 21:22:33,807 java file path: ./HelloWorld/src/App.java
2024-01-26 21:22:33,807 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:27:29,467 
    Project Name: HelloWorld
2024-01-26 21:27:29,467 bin folder: ./HelloWorld/bin
2024-01-26 21:27:29,467 java file path: ./HelloWorld/src/App.java
2024-01-26 21:27:29,467 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:27:52,020 
    Project Name: HelloWorld
2024-01-26 21:27:52,020 bin folder: ./HelloWorld/bin
2024-01-26 21:27:52,020 java file path: ./HelloWorld/src/App.java
2024-01-26 21:27:52,020 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:28:10,975 
    Project Name: HelloWorld
2024-01-26 21:28:10,975 bin folder: ./HelloWorld/bin
2024-01-26 21:28:10,975 java file path: ./HelloWorld/src/App.java
2024-01-26 21:28:10,975 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:28:11,696 Error: Error: Could not find or load main class ..HelloWorld.src.App.java

2024-01-26 21:28:58,906 
    Project Name: HelloWorld
2024-01-26 21:28:58,906 bin folder: ./HelloWorld/bin
2024-01-26 21:28:58,906 java file path: ./HelloWorld/src/App.java
2024-01-26 21:28:58,906 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:28:59,659 Error: Error: Could not find or load main class ..HelloWorld.src.App.java

2024-01-26 21:29:19,373 
    Project Name: HelloWorld
2024-01-26 21:29:19,373 bin folder: ./HelloWorld/bin
2024-01-26 21:29:19,373 java file path: ./HelloWorld/src/App.java
2024-01-26 21:29:19,373 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:29:20,105 Error: Error: Could not find or load main class ..HelloWorld.src.App.java

2024-01-26 21:29:33,124 
    Project Name: HelloWorld
2024-01-26 21:29:33,124 bin folder: ./HelloWorld/bin
2024-01-26 21:29:33,124 java file path: ./HelloWorld/src/App.java
2024-01-26 21:29:33,124 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:29:33,854 Error: Error: Could not find or load main class ..HelloWorld.src.App.java

2024-01-26 21:31:01,648 
    Project Name: HelloWorld
2024-01-26 21:31:01,648 bin folder: ./HelloWorld/bin
2024-01-26 21:31:01,648 java file path: ./HelloWorld/src/App.java
2024-01-26 21:31:01,648 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:31:02,282 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:31:02,384 Error: Error: Could not find or load main class ..HelloWorld.src.App.java

2024-01-26 21:36:56,697 
    Project Name: HelloWorld
2024-01-26 21:36:56,697 bin folder: ./HelloWorld/bin
2024-01-26 21:36:56,697 java file path: ./HelloWorld/src/App.java
2024-01-26 21:36:56,697 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:36:57,325 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:37:49,572 
    Project Name: HelloWorld
2024-01-26 21:37:49,572 bin folder: ./HelloWorld/bin
2024-01-26 21:37:49,572 java file path: ./HelloWorld/src/App.java
2024-01-26 21:37:49,572 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:37:50,197 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:38:02,636 
    Project Name: HelloWorld
2024-01-26 21:38:02,636 bin folder: ./HelloWorld/bin
2024-01-26 21:38:02,636 java file path: ./HelloWorld/src/App.java
2024-01-26 21:38:02,636 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:38:03,274 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:38:15,510 
    Project Name: HelloWorld
2024-01-26 21:38:15,510 bin folder: ./HelloWorld/bin
2024-01-26 21:38:15,510 java file path: ./HelloWorld/src/App.java
2024-01-26 21:38:15,510 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:38:16,146 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:38:40,862 
    Project Name: HelloWorld
2024-01-26 21:38:40,862 bin folder: ./HelloWorld/bin
2024-01-26 21:38:40,862 java file path: ./HelloWorld/src/App.java
2024-01-26 21:38:40,862 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:38:41,486 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:38:57,328 
    Project Name: HelloWorld
2024-01-26 21:38:57,328 bin folder: ./HelloWorld/bin
2024-01-26 21:38:57,328 java file path: ./HelloWorld/src/App.java
2024-01-26 21:38:57,328 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:38:57,952 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:39:16,167 
    Project Name: HelloWorld
2024-01-26 21:39:16,167 bin folder: ./HelloWorld/bin
2024-01-26 21:39:16,167 java file path: ./HelloWorld/src/App.java
2024-01-26 21:39:16,167 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:39:16,801 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:39:16,913 Error: Error: Could not find or load main class App.class

2024-01-26 21:40:31,208 
    Project Name: HelloWorld
2024-01-26 21:40:31,208 bin folder: ./HelloWorld/bin
2024-01-26 21:40:31,208 java file path: ./HelloWorld/src/App.java
2024-01-26 21:40:31,208 java file path: ./HelloWorld/src/anotherFolder/App2.java
2024-01-26 21:40:31,829 Compilation Successful: ./HelloWorld/src/App.java
2024-01-26 21:40:31,936 Error: Could not find or load main class ..HelloWorld.bin.App.class

